
body{
  width:100%;
  height:100vh;
  margin: 0;
}

header{
  background: #ffffff81;
  color:#27478d; 
  text-align: center;
  line-height: 50px;
}

.opendiv{
  margin-top:-50px;
}

#root{
  width:100%;
  height:100%;
  background-image: url("beach.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top:50px;
}

.forcast-wrap{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 45px auto;
  justify-content: center;
  grid-gap:10px;
  width:75%;
}

body.background-grey #root{background-image: url("grey.jpg");}
body.background-clear #root{background-image: url("clear.jpg");}

.input-text{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius:4px;
  box-sizing:border-box;
}

.input-submit{
  width: 100%;
  background-color: #27478d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: black;
  border-radius: 4px;
  cursor: pointer;
}

.form1{
  margin: auto;
  text-align: center;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.5);
  padding: 20px;
  width: 250px;
  height: 200px;
}

.weather{
  margin: 20px auto 0;
  text-align: left;
  border-radius: 25px;
  color: #27478d;
  background: rgba(255, 255, 255);
  padding: 0px;
  width: 560px;
  height: 240px;
  position: relative;
  overflow: auto;
}

.forecast{
  margin: auto;
  text-align: center;
  border-radius: 25px;
  color: #27478d;
  background: rgba(255, 255, 255);
  padding: 0px;
  width: 155px;
  position: relative;
}

.forecast h6{margin:10px 0;}

.imgBig{
  float: left;
}

h3{
  margin-bottom: 5px;
}


